
explosion.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
